apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "zy.com.leetcode"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.1'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.6'

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'com.jude:swipebackhelper:2.0.1'
}
